/*
 
Fonts

*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

/*
 
Variables

*/

:root {
  /* primary colors dark*/
  --clr-primary-1: #001233;
  --clr-primary-2: #001845;
  --clr-primary-3: #002855;
  --clr-primary-4: #023e7d;
  /* primary color */
  --clr-primary-5: #0466c8;
  /* primary colors light */
  --clr-primary-6: #0353a4;

  --clr-primary-10: #bbdefb;
  /* dark grey for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  /* other variables */
  --clr-white: #fff;
  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
 
Global Styles

*/

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-2);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
}
ul,
li {
  padding-left: 0;
  margin-left: 0;
  list-style-type: none;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  Global Classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.section {
  padding: 3rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .section-title {
    margin-bottom: 2rem;
  }
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* Navbar */

.navbar {
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: var(--clr-white);
  letter-spacing: var(--spacing);
  padding: 0.5rem 1rem 0 1rem;
  z-index: 99;
  box-shadow: var(--dark-shadow);
}

.top {
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.top p,
.nav-links a {
  color: var(--clr-grey-);
}

.header-link {
  display: inline-block;
  font-size: 1.2rem;
  width: 100vw;
  margin: 0;
  padding: 0.5rem;
}

.nav-links {
  display: none;
  text-transform: uppercase;
}

.header-link:hover {
  background-color: var(--clr-primary-9);
  color: var(--clr-white);
  transition: var(--transition);
}

.top span,
.top i {
  color: var(--clr-primary-5);
}

.top i {
  position: relative;
  top: 3px;
}

.hamburger-icon {
  font-size: 1.5rem;
}

.header-icons {
  display: none;
}

.show-links {
  display: initial;
}

@media screen and (min-width: 1200px) {
  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .fas.fa-bars {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: bottom;
    gap: 1.5rem;
  }
  .header-link {
    width: auto;
    letter-spacing: initial;
  }
  .header-link:hover {
    background-color: transparent;
    transform: scale(1.2);
    transition: var(--transition);
  }
  .header-icons {
    display: flex;
    padding-top: 0.2rem;
  }
  .header-icon {
    color: var(--clr-primary-5);
    font-size: 1.3rem;
    margin: 0.5rem;
  }
  .icon-grow {
    display: inline-block;
  }
  .icon-grow:hover {
    transform: scale(1.3);
    transition: var(--transition);
  }
}

/* Hero */

.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(var(--clr-primary-2), var(--clr-primary-9));
}

.hero-banner {
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  color: inherit;
  letter-spacing: var(--spacing);
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.5rem;
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
  font-weight: bold;
  margin-top: 1.5rem;
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (max-width: 499px) {
  .hero-banner h1 {
    font-size: 2rem;
  }
  .hero-btn {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        var(--clr-primary-1),
        rgba(4, 102, 200, 0.2)
      ),
      url('../images/main.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 40rem;
  }
}

/* About */

.about-img {
  position: relative;
  margin-bottom: 2rem;
}

.about-info {
  text-align: center;
}

.about-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-primary-5);
  opacity: 0.3;
  z-index: 3;
}

.about-btn {
  font-size: 1.2rem;
  font-weight: bold;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 2rem;
  }

  @media screen and (min-width: 1170px) {
    .about-img::before {
      content: '';
      position: absolute;
      top: -1.5rem;
      left: -1.5rem;
      width: 100%;
      height: 100%;
      border: solid 8px var(--clr-primary-5);
      z-index: -1;
    }
    .about-img {
      bottom: -0.8rem;
    }
  }
}

/* Services */

.services {
  text-align: center;
  background-color: var(--clr-grey-9);
}

.service {
  margin-bottom: 1.5rem;
  padding: 1.5rem 0.5rem;
  background-color: var(--clr-white);
  box-shadow: var(--dark-shadow);
}

.service:hover {
  transform: scale(1.05);
  transition: var(--transition);
}

.service-icon {
  display: inline-block;
  padding: 0.5rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}

.service-title {
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    place-items: center;
    margin-bottom: 1rem;
  }

  .service {
    margin-bottom: 0;
  }

  .service-icon {
    margin-bottom: 1.5rem;
  }

  @media screen and (min-width: 992px) {
    .services-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* Featured Tours */

.featured-center {
  margin-bottom: 2rem;
}

.tour-card {
  transition: var(--transition);
  background-color: var(--clr-grey-9);
  box-shadow: var(--dark-shadow);
  margin-bottom: 2rem;
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.05);
}

.tour-img-container {
  position: relative;
  margin-bottom: 0.3rem;
}

.tour-img-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-primary-5);
  opacity: 0.3;
  z-index: 2;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  background-color: var(--clr-primary-5);
  color: var(--clr-grey-9);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  z-index: 3;
}

.tour-info {
  padding: 1rem 1rem 0 1rem;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.tour-footer p {
  line-height: 0;
  color: var(--clr-primary-5);
}

.tour-btn {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1.5rem;
  }

  .tour-card {
    margin-bottom: 0;
  }
}

/* Contact */

.contact {
  background-color: var(--clr-grey-9);
  text-align: center;
  max-width: 100vw;
  overflow: hidden;
  min-height: 15rem;
  padding: 1.5rem auto;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
}

.contact-title {
  padding: 0.5rem;
}

.contact-title h3 {
  letter-spacing: var(--spacing);
  line-height: 2rem;
}

.contact-title p {
  color: var(--clr-primary-9);
  margin-bottom: 0;
}

.contact-form input,
.contact-form button {
  font-family: inherit;
  height: 2.2rem;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0 0.4rem 0 0;
  width: 15rem;
}

.contact-form button {
  border: none;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

.form-control {
  border: none;
  color: var(--clr-grey-2);
  outline: none;
}

.btn-submit {
  font-weight: bold;
}

.btn-submit:hover {
  background-color: var(--clr-white);
  transform: scale(1.05);
  color: var(--clr-primary-5);
  transition: var(--transition);
}

@media screen and (min-width: 1170px) {
  .contact-center {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem auto;
  }

  .contact-form {
    text-align: right;
    display: flex;
    align-self: top;
    justify-content: space-between;
    align-items: top;
    gap: 1rem;
  }

  .contact-form input {
    flex-grow: 2;
  }
}

/* Gallery */

.gallery {
  background-color: var(--clr-primary-5);
}

.gallery-img-container {
  position: relative;
  margin: 0;
  background-color: var(--clr-primary-5);
}

.gallery-img-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-primary-5);
  opacity: 0.3;
  z-index: 3;
}

.gallery-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 2rem;
  color: var(--clr-white);
  z-index: 1;
  transform: translateX(-50%);
  transform: translateY(-50%);
  opacity: 0%;
}

.gallery-img-container:hover .gallery-img {
  opacity: 70%;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 100%;
  transition: var(--transition);
}

@media screen and (min-width: 576px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gallery-center {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .gallery-center {
    width: 33.33%;
  }
}

@media screen and (min-width: 1200px) {
  .gallery-center {
    width: 25%;
  }
}

/* Footer */

.footer {
  background-color: var(--clr-grey-2);
  color: var(--clr-white);
  padding: 1rem;
  margin: 0;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3rem 3rem;
  padding: 1rem 2rem;
}

.footer-icons,
.copyright {
  text-align: center;
}

.footer-icons {
  font-size: 1.2rem;
}

.copyright {
  margin: 0.5rem 0;
}

.footer-icon {
  margin: 0 0.5rem 2rem;
}

.footer li {
  display: inline-block;
}

.footer a,
.footer p {
  color: var(--clr-white);
}

@media screen and (min-width: 500px) {
  .footer-links {
    gap: 1rem;
  }
}
